.story {

    &__pictures {
        background-color: $color-grey-medium-1;
        border-right:.4rem dashed $color-grey-light-1;
        grid-column: sidebar-start / col-end 4;
        grid-row: 3 / 4;
        box-shadow: 0 1rem 6rem rgba(0,0,0, 0.4);

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center; 
       
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 1rem 4rem rgba(0,0,0,0.4)
        
    }

    &__img--2 {

        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        border-radius: 2px;
        box-shadow: 0 2rem 6rem rgba(0,0,0,0.6)
        

    }

    &__content {    
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 6vw;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;  
    }

    &__text {
        font-size: 1.4rem;
        font-weight: 400;
        margin-bottom: 4rem;
       
    };
}